export const portugues = {
  "Checking theme and rtl": "Verificando tema e RTL",
  "Download ON": "Baixar em",
  "GET IT ON": "COMECE",
  "Become a store owner": "Torne-se um proprietário de loja",
  "Search for items or store...": "Pesquise por itens ou loja...",
  Stores: "Lojas",
  "Filter Search Results": "Filtrar Resultados da Pesquisa",
  Your: "Seu",
  "e-Commerce !": "e-Commerce !",
  "Venture Starts Here": "Aventura começa aqui",
  "A module has been selected.": "Um módulo foi selecionado.",
  "Select the type of stores for your order": "Selecione o tipo de lojas para o seu pedido",
  "Search location here...": "Pesquise localização aqui...",
  "Login required.": "Login necessário.",
  "New delivery address selected.": "Novo endereço de entrega selecionado.",
  "Download the Seller App": "Baixe o aplicativo do vendedor",
  "Download the deliveryman App": "Baixe o aplicativo do entregador",
  "Download the Driver App": "Baixe o aplicativo do motorista",
  "Best reviewed items": "Melhores itens avaliados",
  "Featured categories": "Categorias em destaque",
  "New Arrival Stores": "Novas lojas chegando",
  "New Arrival": "Novidades",
  "Popular Stores": "Lojas populares",
  "Login with": "Login com",
  "Please give a phone number": "Por favor, forneça um número de telefone",
  "Search a category": "Pesquise uma categoria",
  "New on": "Novo em",
  "You got a free home delivery service": "Você ganhou um serviço de entrega gratuita em casa",
  "Instant Same Day Delivery": "Entrega instantânea no mesmo dia",
  "Send your parcel anywhere in country instantly & Safely":
  "Envie sua encomenda para qualquer lugar do país instantaneamente e com segurança",
  "What are you sending ?": "O que você está enviando?",
  "Parcel Delivery Information": "Informações de entrega de encomendas",
  "Sender Information": "Informações do remetente",
  "Receiver Information": "Informações do destinatário",
  "Sender Name": "Nome do remetente",
  "Pickup Address": "Endereço de coleta",
  "Sender Phone": "Telefone do remetente",
  "Set from map": "Definir a partir do mapa",
  "Add New Address": "Adicionar novo endereço",
  "Saves Addresses": "Endereços salvos",
  "Street number": "Número da rua",
  "Parcel Info": "Informações da encomenda",
  "Proceed to Checkout": "Prosseguir para o checkout",
  "Sender name required": "Nome do remetente obrigatório",
  "Receiver name required": "Nome do destinatário obrigatório",
  "Sender phone required": "Telefone do remetente obrigatório",
  "Receiver phone required": "Telefone do destinatário obrigatório",
  "Delivery Information": "Informações de entrega", 
 
Billing: "Faturamento",
"Receiver Name": "Nome do Destinatário",
"Receiver Phone": "Telefone do Destinatário",
Sender: "Remetente",
"House no.": "Número da Casa",
"Floor no.": "Número do Andar",
Receiver: "Destinatário",
"Parcel Category": "Categoria da Encomenda",
Distance: "Distância",
Other: "Outro",
"Charge Paid By": "Cobrança Paga Por",
"Faster and safer way to send money": "Forma mais rápida e segura de enviar dinheiro",
Send: "Enviar",

"Confirm Parcel Request": "Confirmar Solicitação de Encomenda",
"All Stores": "Todas as Lojas",
"Take away": "Retirar",
"If you want to change store type, it will reset your cart and other related cache data.":
"Se você deseja alterar o tipo de loja, seu carrinho e outros dados relacionados em cache serão redefinidos.",
Change: "Alterar",
Location: "Localização",
"You must accept the terms and conditions":
"Você deve aceitar os termos e condições",
"terms and conditions": "termos e condições",
"Available at": "Disponível em",
to: "para",
from: "de",

"Minimum purchase": "Compra mínima",
"Maximum discount": "Desconto máximo",
Chat: "Chat",
"Sender or Receiver location is missing":
"Localização do remetente ou do destinatário não encontrada",
"please login first": "por favor, faça login primeiro",
"Wallet balance is below total amount.":
"Saldo da carteira é inferior ao valor total.",
Color: "Cor",
"Buy Now": "Comprar Agora",
"Similar Products": "Produtos Similares",
Copy: "Copiar",
"No transaction found": "Nenhuma transação encontrada",
"insufficient amount": "quantidade insuficiente",
"You have item from another store in cart. If you continue, your all previous item from cart will be removed":
"Você tem um item de outra loja no carrinho. Se você continuar, todos os itens anteriores serão removidos do carrinho",
"Theme Settings": "Configurações do Tema",
"Change language": "Alterar idioma",
"Floor:": "Andar:",
"Your Wishlist": "Sua Lista de Desejos",
Products: "Produtos",
Shops: "Lojas",
"Price Range": "Faixa de Preço",
"Search for items...": "Buscar por itens...",
"Shipping policy": "Política de Envio",
"Your cart has been cleared successfully. Now try to add the product again.":
"Seu carrinho foi limpo com sucesso. Tente adicionar o produto novamente.",
"items in your cart": "itens no seu carrinho",
"No Favourite Items Found": "Nenhum item favorito encontrado",
"No Favourite Stores Found": "Nenhuma loja favorita encontrada",
"You have nothing in your cart to checkout.":
"Você não tem nada no seu carrinho para finalizar a compra.",
"Choose Your Interests": "Escolha seus interesses",
"Get personalized food recommendations.":
"Receba recomendações de alimentos personalizadas.",
"Filter your search results": "Filtre seus resultados de busca",
"Sort By": "Ordenar Por",
Ascending: "Crescente",
"A to Z": "A a Z",
Descending: "Decrescente",
"Z to A": "Z a A",
Price: "Preço",
"Filter By": "Filtrar Por",
"Forget password?": "Esqueceu a senha?",
"Welcome to React": "Bem-vindo ao React e react-i18next",
Category: "Categoria",
Email: "Email",
Password: "Senha",
"Remember me": "Lembrar-me",
"Forgot Password": "Esqueci a Senha",
Login: "Login",
"Want to login to your services ?": "Deseja fazer login em seus serviços?",
"Login here": "Faça login aqui",
Dashboard: "Painel de Controle",
"Collect Cash": "Recolher Dinheiro",
"Open Confirm Dialog": "Abrir Diálogo de Confirmação",
"Confirm this request ? ": "Confirmar esta solicitação?",
Cancel: "Cancelar",
Yes: "Sim",
Download: "Download",
Filter: "Filtro",
"Zone Name": "Nome da Zona",
Providers: "Fornecedores",
Services: "Serviços",
 
Status: "Status",
Action: "Ação",
"My Account": "Minha Conta",
Mails: "Emails",
Notification: "Notificações",
Restaurants: "Restaurantes",
Categories: "Categorias",
"SOME COMPONENTS": "ALGUNS COMPONENTES",
Components: "Componentes",
Tables: "Tabelas",
Alerts: "Alertas",
Toasters: "Toasters",
Dialogs: "Diálogos",
"Form with formik": "Formulário com formik",
Charts: "Gráficos",
"Provider Details": "Detalhes do Provedor",
"Multistep Form With Steppers": "Formulário Multietapa com Steppers",
"SERVICE MANAGEMENT": "GERENCIAMENTO DE SERVIÇOS",
"Service Zones": "Zonas de Serviço",
"Service Categories": "Categorias de Serviço",
"Category Setup": "Configuração de Categoria",
"Sub Category Setup": "Configuração de Subcategoria",
"Service List": "Lista de Serviços",
"Upload File": "Enviar Arquivo",
"On Demand Service": "Serviço Sob Demanda",
"Page not found": "Página não encontrada",
"Go Back Home": "Voltar para a página inicial",
"Sign In": "Entrar",
"Sign in to stay connected.": "Faça login para se manter conectado.",
"Collect Cash From Provider": "Recolher Dinheiro do Provedor",
Edit: "Editar",
"Information Details": "Detalhes da Informação",
"This field is required": "Este campo é obrigatório",
"Payment Method": "Método de Pagamento",
"Name on card": "Nome no cartão",
"Card Number": "Número do Cartão",
Back: "Voltar",
Next: "Próximo",
"Review Your Order": "Revisar Seu Pedido",
"Shipping Address": "Endereço de Entrega",
"First Name": "Nome",
"Last Name": "Sobrenome",
Address: "Endereço",
"Payment Details": "Detalhes do Pagamento",
"Place Order": "Finalizar Pedido",
"Company / Individual name is required":
"Nome da Empresa / Individual é obrigatório",
"Phone number is not valid": "Número de telefone inválido",
"Phone number is required": "Número de telefone é obrigatório",
"Address is required": "Endereço é obrigatório",
"File is required*": "Arquivo é obrigatório*",
"Name is required": "Nome é obrigatório",
"Phone is required": "Telefone é obrigatório",
"Must be a valid email": "Deve ser um email válido",
"Password is too short - should be 6 chars minimum.":
"A senha é muito curta - deve ter pelo menos 6 caracteres.",
"Email is required": "Email é obrigatório",
"No password provided.": "Nenhuma senha fornecida.",
"Password is too short - should be 8 chars minimum.":
"A senha é muito curta - deve ter pelo menos 8 caracteres.",
"Passwords must match": "As senhas devem ser iguais",
 
"Form With Formik": "Formulário com Formik",
"General Information": "Informações Gerais",
"Company / Individual Name": "Nome da Empresa / Individual",
"Add New Provider": "Adicionar Novo Provedor",
"Business Information": "Informações Empresariais",
"Select Identity Type": "Selecionar Tipo de Identidade",
"Contact Person": "Pessoa de Contato",
"Same as general information": "Mesmo que as informações gerais",
"Please upload your prescription image": "Por favor, faça upload da imagem da prescrição",
"Account Information": "Informações da Conta",
"Confirm Password": "Confirmar Senha",
Submit: "Enviar",
Reset: "Redefinir",
Contact: "Contato",
Prescription: "Prescrição",
"Store Information": "Informações da Loja",
"Prescription Order": "Pedido de Prescrição",
"Filter your order": "Filtrar seu pedido",
"Select Date Range": "Selecionar Intervalo de Datas",
"Select Categories": "Selecionar Categorias",
"Select Sub Categories": "Selecionar Subcategorias",
"Select Zones": "Selecionar Zonas",
"Clear all Filter": "Limpar todos os filtros",
"Open Delete Dialog": "Abrir Diálogo de Exclusão",
"Are Your Sure You Want to Delete This Zone ?":
"Tem certeza de que deseja excluir esta zona?",
"This operation cannot be undone": "Esta operação não pode ser desfeita",
"No, Keep this ": "Não, Manter isso ",
"Yes, Delete": "Sim, Excluir",
"Provider Details With Cards and Tabs": "Detalhes do Provedor com Cartões e Abas",
Search: "Buscar",
Logout: "Sair",
Overview: "Visão Geral",
"Subscribed Services": "Serviços Subscritos",
Orders: "Pedidos",
"Service Man List": "Lista de Prestadores de Serviço",
Settings: "Configurações",
Reviews: "Avaliações",
Phone: "Telefone",
Name: "Nome",
"Identity Number": "Número de Identidade",
"Rows Per Page": "Linhas por Página",
Checkout: "Finalizar Compra",
"Shipping address": "Endereço de Entrega",
"Payment details": "Detalhes do Pagamento",
"Review your order": "Revisar seu pedido",
"First name is required": "O nome é obrigatório",
"Last name is required": "O sobrenome é obrigatório",
"Address Form": "Formulário de Endereço",
"items selected": "itens selecionados",

 
"Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1:1":
"Formato da imagem - JPG, Pong, ZPEG, GIF Tamanho da imagem - Tamanho máximo de 2Mb Proporção da imagem - 1:1",
"Order ID": "ID do Pedido",
"Order Amount": "Valor do Pedido",
"Track Order": "Rastrear Pedido",
Pending: "Pendente",
"More from Store": "Mais da Loja",
Home: "Página Inicial",
"Features Catagories": "Categorias em Destaque",
Food: "Comida",
Campaigns: "Campanhas",
"Best Reviewed Foods": "Melhores Comidas Avaliadas",
"View all": "Ver todos",
"New On StackFood": "Novidades no StackFood",
"Popular Restaurants ": "Restaurantes Populares",
"Popular Food Nearby": "Comida Popular Próxima",
Nearby: "Próximo",
"Best Resturants": "Melhores Restaurantes",
"Filter by :": "Filtrar por:",
"See more": "Ver mais",
All: "Todos",
Veg: "Vegetariano",
"(Veg)": "(Veg)",
"Non-Veg": "Não Vegetariano",
"(Non-Veg)": "(Não Veg)",
"Sort Grid": "Ordenar Grade",
"Sort by": "Ordenar por",
"Your Favourites": "Seus Favoritos",
view: "visualização",
"View More": "Ver Mais",
"We found": "Encontramos",
"foods for you": "comidas para você",
restaurants: "restaurantes",
"Best Reviewed": "Melhor Avaliado",
"Sign in successfully.": "Login realizado com sucesso.",
food: "comida",
This: "Este",
"Available Form": "Disponível em",
"is not available right now. You can order it later.":
"não está disponível no momento. Você pode pedir mais tarde.",
Description: "Descrição",
"is not available right now.": "não está disponível no momento.",
"Add to Cart": "Adicionar ao Carrinho",
"Total Amount": "Valor Total",
"Add Ons (OPTIONAL)": "Adicionais (OPCIONAL)",
"Select Variations": "Selecionar Variações",
"Starts from": "A partir de",
Capacity: "Capacidade",
"Add to favorite": "Adicionar aos Favoritos",
"Minimum Order Value": "Valor Mínimo do Pedido",
"Delivery Time": "Tempo de Entrega",
Ratings: "Avaliações",
Rating: "Avaliação",
Offer: "Oferta",
"Expired on": "Expira em",
Purchase: "Comprar",
"Min purchase": "Compra mínima",
"Only for": "Apenas para",
"Only for some specific zones": "Apenas para algumas zonas específicas",
Restaurant: "Restaurante",
Max: "Máximo",
Code: "Código",
"has been copied": "foi copiado",
Copied: "Código copiado!",
"Active Order": "Pedido Ativo",
"Past Order": "Pedidos Anteriores",

"Resturant Informations": "Informações do Restaurante",
"Payment Status": "Status do Pagamento",
"Order Status": "Status do Pedido",
Amount: "Valor",
"Payment method": "Método de Pagamento",
"Update To Cart": "Atualizar Carrinho",
"Order placed": "Pedido realizado",
Order: "Pedido",
"Follow us on": "Siga-nos no",
"24/7 Helpline": "Central de Atendimento 24/7",
"DELIVERY DETAILS": "DETALHES DA ENTREGA",
"Delivery Options": "Opções de Entrega",
"Home Delivery": "Entrega em Domicílio",
"Take Away": "Retirada no Local",
"Preferable Time": "Horário Preferencial",
"Already have an account?": "Já possui uma conta?",
"Don't have an account?": "Não possui uma conta?",
Time: "Horário",
delivery: "entrega",
Today: "Hoje",
Tomorrow: "Amanhã",
Subtotal: "Subtotal",
Discount: "Desconto",
"Payment Options": "Opções de Pagamento",
"Cash on delivery": "Pagamento na Entrega",
"Digital Payment": "Pagamento Digital",
"Wallet payment": "Pagamento por Carteira",
Wallet: "Carteira",
"cash on delivery": "pagamento na entrega",
all: "todos",
"Active orders": "Pedidos Ativos",
"Past orders": "Pedidos Anteriores",
" I agree that placing the order places me under Terms and Conditions & Privacy Policies":
"Eu concordo que ao fazer o pedido, estou sujeito aos Termos e Condições e Políticas de Privacidade",
"Have a Coupon?": "Possui um Cupom?",
"Apply Now": "Aplicar Agora",
"View Saved Address": "Ver Endereços Salvos",
"Delivery Address": "Endereço de Entrega",
" Add new address": " Adicionar novo endereço",
"Add new address +": "Adicionar novo endereço +",
" Add New +": " Adicionar Novo +",
"Address Type": "Tipo de Endereço",
home: "Casa",
Office: "Escritório",
Others: "Outros",
"Contact Person Name": "Nome da Pessoa de Contato",
"Contact Person Number": "Número da Pessoa de Contato",
"Street Number": "Número da Rua",
"Transaction History": "Histórico de Transações",
"AUTHENTIC ASIAN CUISINE": "Cozinha Asiática Autêntica",
"BEST TACOS AROUND": "Melhores Tacos da Região",
"Fast Home Delivery": "Entrega Rápida em Domicílio",
"DISCOUNT UPTO 20%": "DESCONTO DE ATÉ 20%",
"for Chinese, Japanies & Asian foods": "para comidas chinesas, japonesas e asiáticas",
"Download our app from google play store & app store.":
"Baixe nosso aplicativo na Google Play Store e App Store.",
"I agree with the terms & conditions": "Concordo com os termos e condições",
"Item added to cart": "Item adicionado ao carrinho",
"You are not logged in": "Você não está conectado",

Free: "Grátis",
"Login Information": "Informações de Login",
"Owner Information": "Informações do Proprietário",
"Delivery Man Image": "Imagem do Entregador",
"Loyalty Points !": "Pontos de Fidelidade !",
"Search your desired foods ": "Pesquise os alimentos desejados ",
"file Upload": "Envio de Arquivo",
"Delivery Man Type": "Tipo de Entregador",
Zone: "Zona",
"Identity Type": "Tipo de Identidade",
"VAT/TEX": "IVA/Imposto",
"Restaurant Address": "Endereço do Restaurante",
"Restaurant Name": "Nome do Restaurante",
"restaurant address required": "endereço do restaurante obrigatório",
"restaurant name required": "nome do restaurante obrigatório",
"Minimum Delivery Time": "Tempo Mínimo de Entrega",
Logo: "Logo",
Items: "Itens",
"items for you !": "itens para você !",
"Store for you !": "Loja para você !",
items: "itens",
"Coupon Applied": "Cupom Aplicado",
Paid: "Pago",
Unpaid: "Não Pago",
"Order Summery": "Resumo do Pedido",
"Your food will be delivered within": "Sua comida será entregue dentro de",
"Back to home": "Voltar para a página inicial",
"Order Place Failed": "Falha ao fazer o pedido",
"Order didn't place successfully.": "O pedido não foi realizado com sucesso.",
"Are you sure you want to cancel this order?":
"Tem certeza de que deseja cancelar este pedido?",
"Delivery man doesnt assigned": "Entregador não foi atribuído",
"Delivery man has not been assigned": "O entregador não foi atribuído",
"Not Available now": "Não disponível no momento",
"Available will be": "Disponível em",
"non-veg": "não veg",
veg: "veg",
"Delivering to": "Entregando para",
Recommended: "Recomendado",
"Switch to cash on delivery": "Mudar para pagamento em dinheiro na entrega",
"Are you sure you want to switch this order to Cash On Delivery?":
"Tem certeza de que deseja mudar este pedido para pagamento em dinheiro na entrega?",
"Payment Failed": "Falha no Pagamento",
"My Orders": "Meus Pedidos",
" Change": " Alterar",
"Added to favorite successfully.": "Adicionado aos favoritos com sucesso.",
"Removed from favorite successfully.":
"Removido dos favoritos com sucesso.",
"Something went wrong.": "Algo deu errado.",
Update: "Atualizar",
"Coupon Copied": "Cupom Copiado",
"Wallet Amount": "Valor na Carteira",
  Language: "Idioma",
 
"Identity number Is A Required Field": "Número de identidade é um campo obrigatório",
"Delivery man image is required": "Imagem do entregador é obrigatória",
"Logged in successfully": "Logado com sucesso",
"Additional Note": "Observação Adicional",
"Terms & Conditions": "Termos e Condições",
"Privacy Policy": "Política de Privacidade",
"Quick Links": "Links Rápidos",
"Contact Us": "Entre em Contato",
"About Us": "Sobre Nós",
" Loyalty Points": " Pontos de Fidelidade",
"Only for First Order": "Apenas para o Primeiro Pedido",
"My account": "Minha conta",
Delivery: "Entrega",
"take away": "retirada",
"Please search some keywords.": "Por favor, pesquise algumas palavras-chave.",
"Are you sure you want to delete this address?":
"Tem certeza de que deseja excluir este endereço?",
"No food found": "Nenhum alimento encontrado",
"No restaurant found": "Nenhum restaurante encontrado",
"You cannot order from multiple restaurants in a single order":
"Você não pode pedir de vários restaurantes em um único pedido",
"You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
"Você tem alimentos de outro restaurante no carrinho. Se você continuar, todos os alimentos anteriores do carrinho serão removidos",
"Are you sure, you want to reset?": "Tem certeza de que deseja redefinir?",
"Please Choose a delivery address.": "Por favor, escolha um endereço de entrega.",
"You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
"Você negou a permissão de localização. Por favor, permita a permissão de localização do navegador em seu dispositivo, atualize o site e receba uma entrega mais precisa.",
Variation: "Variação",
Addon: "Adicional",
"You place the order successfully.": "Você fez o pedido com sucesso.",
"Your order is placed Successfully. We start our delivery process and you will receive your food soon":
"Seu pedido foi realizado com sucesso. Iniciamos o processo de entrega e você receberá sua comida em breve",
"Congratulations!": "Parabéns!",
"One or more item is not available for the chosen preferable schedule time.":
"Um ou mais itens não estão disponíveis para o horário preferido escolhido.",
"Download app to enjoy more!": "Baixe o aplicativo para aproveitar mais!",
"FIND BEST RESTAURANTS NEAR YOU": "ENCONTRE OS MELHORES RESTAURANTES PERTO DE VOCÊ",
"Pick Locations": "Escolha as Localizações",
"Best Reviewed Food": "Melhores Alimentos Avaliados",
"Need Any help?": "Precisa de Ajuda?",
"Communicate with our support team to get proper guidance to your quaternaries.":
"Comunique-se com nossa equipe de suporte para obter orientação adequada para suas dúvidas.",
"VISIT US": "VISITE-NOS",
"EMAIL US": "ENVIE-NOS UM E-MAIL",
 
"CALL US": "LIGUE PARA NÓS",
"write something": "escreva algo",
"Restaurant Registration": "Registro de Restaurante",
"Logo is required": "O logotipo é obrigatório",
"Cover photo is required": "A foto de capa é obrigatória",
"Please search a location first.": "Por favor, pesquise uma localização primeiro.",
"New location has been set.": "A nova localização foi definida.",
"Popular Foods Nearby": "Alimentos Populares Próximos",
"Please exchange more than": "Por favor, troque mais do que",
points: "pontos",
Popular: "Popular",
debit: "débito",
credit: "crédito",
"No Favourite Restaurant Found": "Nenhum Restaurante Favorito Encontrado",
"No Favourite Food Found": "Nenhum Alimento Favorito Encontrado",
"Delivery man": "Entregador",
"Trip Route": "Rota da Viagem",
away: "distante",
"Order placed at": "Pedido feito em",
"Search result for": "Resultado da pesquisa para",
"Enter phone number": "Digite o número de telefone",
"Free Delivery": "Entrega Grátis",
"order refund": "reembolso do pedido",
"Please give an amount": "Por favor, informe um valor",
referrer: "indicador",
"Open Your Own Virtual Restaurant On": "Abra seu Próprio Restaurante Virtual em",
"Join as delivery man on": "Junte-se como entregador em",
"Lets Connect !": "Vamos nos Conectar !",
"Stay upto date with restaurants and foods around you":
"Fique atualizado com restaurantes e alimentos ao seu redor",
"Best Restaurants Near Your Location": "Melhores Restaurantes Próximos à Sua Localização",
"Light Mode": "Modo Claro",
"Dark Mode": "Modo Escuro",
"Food Campaigns": "Campanhas de Alimentos",
"All Restaurants": "Todos os Restaurantes",
History: "Histórico",
Suggestions: "Sugestões",
"Days Since Joining": "Dias Desde a Inscrição",
"amount in wallet": "valor na carteira",
Coupons: "Cupons",
Wallets: "Carteiras",
"Your Address": "Seu Endereço",
"Loyalty Points": "Pontos de Fidelidade",
"Order placed ": "Pedido feito ",
"Restaurant Information's": "Informações do Restaurante",
"Items Price": "Preço dos Itens",
"Addons Price": "Preço dos Adicionais",
"Coupon Discount": "Desconto do Cupom",
 
VAT: "IVA",
"Delivery Fee": "Taxa de Entrega",
"Share your opinion": "Compartilhe sua opinião",
"Rate the food": "Avalie a comida",
Quantity: "Quantidade",
"Rate the deliveryman": "Avalie o entregador",
"I agree that placing the order places me under Terms and Conditions & Privacy Policies":
"Concordo que ao fazer o pedido estou sujeito aos Termos e Condições e Políticas de Privacidade",
"Delivery Man Tips": "Gorjeta para o Entregador",
"It Will Add To Your Balance When The Order Is Delivered":
"Será adicionado ao seu saldo quando o pedido for entregue",
"You Have Earned Point": "Você Ganhou Ponto",
"Enjoy Off On All Foods": "Aproveite o Desconto em Todos os Alimentos",
"Discount Available From": "Desconto Disponível a partir de",
"Minimum Purchase Value": "Valor Mínimo de Compra",
"Max Discount ": "Desconto Máximo ",
"Search foods in restaurant ": "Buscar alimentos no restaurante ",
"Filter Your Search Results": "Filtrar os Resultados da Busca",
"Currently Available Items": "Itens Atualmente Disponíveis",
"Discounted Items": "Itens com Desconto",
"Clear All Filter": "Limpar Todos os Filtros",
"Give a valid phone number to continue sign-in":
"Forneça um número de telefone válido para continuar o login",
"ascending (A-Z)": "crescente (A-Z)",
"descending (Z-A)": "decrescente (Z-A)",
"Are You Sure You Want To Delete ?": "Você tem certeza de que deseja excluir?",
"Are You Sure You Want To Logout?": "Você tem certeza de que deseja fazer logout?",
"Only for Restaurant": "Somente para o Restaurante",
"Connect with our social media and other sites to keep up to date":
"Conecte-se com nossas redes sociais e outros sites para se manter atualizado",
"% off": "% de desconto",
Register: "Registrar",
"Use Current Location": "Usar Localização Atual",
Profile: "Perfil",
"Personal Info": "Informações Pessoais",
"Fast Name": "Nome",
"Not Changeable": "Não Alterável",
"Add New +": "Adicionar Novo +",
"Add new address": "Adicionar novo endereço",
"Convert to currency now": "Converter para moeda agora",
"Your loyalty point will convert to currency and transfer to wallet":
"Seu ponto de fidelidade será convertido em moeda e transferido para a carteira",
point: "ponto",

"Your Profile": "Seu Perfil",
"No Coupon Found": "Nenhum Cupom Encontrado",
"Search a restaurant": "Buscar um restaurante",
"Closed Now": "Fechado Agora",
Min: "Min",
"% off on all foods": "% de desconto em todos os alimentos",
Enjoy: "Aproveite",
"Discount available from": "Desconto disponível a partir de",
"Search foods in restaurant": "Buscar alimentos no restaurante",
Off: "Desconto",
"Only For": "Apenas Para",
OFF: "DESCONTO",
"Days since Joining": "Dias desde a Inscrição",
"Amount in Wallet": "Saldo na Carteira",

"Delivery fee": "Taxa de Entrega",
"You have earned": "Você ganhou",
"Minimum purchase value": "Valor mínimo de compra",
"Max Discount": "Desconto Máximo",

"Cart is Empty": "Carrinho Vazio",
"in your cart": "no seu carrinho",
min: "min",
"Clear All": "Limpar Tudo",
"Total Price": "Preço Total",
"Wallet balance is below total amount":
"O saldo da sua carteira está abaixo do valor total",
"Selected Address": "Endereço Selecionado",
"Enter Your Coupon..": "Digite Seu Cupom..",
"Order Summary": "Resumo do Pedido",
Total: "Total",
"Restaurant Informations": "Informações do Restaurante",
"Give a review": "Deixe uma avaliação",
"Cancel Order": "Cancelar Pedido",
"Order Confirmed": "Pedido Confirmado",
"Preparing Food": "Preparando a Comida",
"Food is on the way": "A comida está a caminho",
Delivered: "Entregue",
"Give Review": "Dar Avaliação",
"Are you sure you want to delete this item?":
"Tem certeza de que deseja excluir este item?",
"Select And Start meaningful conversations!":
"Selecione e Inicie conversas significativas!",
"Leave a message": "Deixe uma mensagem",
"Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
"Seu pedido foi feito com sucesso. Iniciamos nosso processo de entrega e você receberá sua comida em breve.",
"point.": "ponto.",
"It will add to your balance when the order is delivered.":
"Será adicionado ao seu saldo quando o pedido for entregue.",

 
"You must be login to access this page.": "Você precisa fazer login para acessar esta página.",
"You must pick a zone to access this page.": "Você precisa escolher uma zona para acessar esta página.",
"Your Email Address": "Seu Endereço de Email",
Join: "Participar",
"Please insert a valid email.": "Insira um email válido, por favor.",
"You must accept the": "Você deve aceitar os",
"Terms and conditions": "Termos e Condições",
"Forgot password?": "Esqueceu a senha?",
"Sign Up": "Registrar-se",
"Refer Code (Optional)": "Código de Referência (Opcional)",
"Send us mails": "Envie-nos emails",
"Find us here": "Encontre-nos aqui",
"My Wallet": "Minha Carteira",
"Become a restaurant owner": "Torne-se um proprietário de restaurante",
"Become a delivery man": "Torne-se um entregador",
"Help & Support": "Ajuda e Suporte",
"Open your own virtual restaurant on":
"Abra seu próprio restaurante virtual em",
"Are you sure you want to logout?": "Tem certeza de que deseja sair?",
"Clear Cart": "Limpar Carrinho",
"Order Now": "Pedir Agora",
"To select from saved addresses, you need to sign in.":
"Para selecionar a partir de endereços salvos, você precisa fazer login.",
"Location is required.": "A localização é obrigatória.",
Agree: "Concordo",
Okay: "Ok",
Close: "Fechar",
Favorites: "Favoritos",
"Pick Form Map": "Escolher no mapa",
"Set Location" : "Defina a localização",
Or: "Ou",
"Delivery Addresses": "Endereços de Entrega",
"VAT/TAX": "IVA/TAXA",
TAX: "TAXA",
"Add-on": "Complemento",
"Maximum Delivery Time": "Tempo Máximo de Entrega",
"Cover Photo": "Foto de Capa",
Latitude: "Latitude",
Longitude: "Longitude",
"Confirm Password required": "Confirmação de Senha obrigatória",
"last name required": "sobrenome obrigatório",
"phone number required": "número de telefone obrigatório",
"vat is required": "IVA é obrigatório",
"Identity Image": "Imagem de Identidade",
"Password is required": "Senha é obrigatória",
Passport: "Passaporte",
Nid: "NID",
FreeLancer: "FreeLancer",
Salary: "Salário",
"Signup successfully.": "Registro realizado com sucesso.",
"Please enter your register Mobile Number": "Por favor, insira seu número de celular registrado",
Done: "Concluído",
"field is empty": "campo está vazio",
Verify: "Verificar",
take_away: "levar",
Delete: "Excluir",
Now: "Agora",
Schedule: "Agendar",
Qty: "Quantidade",
order_place: "local do pedido",
loyalty_point: "ponto de fidelidade",
add_fund_by_admin: "adicionar fundos pelo administrador",
point_to_wallet: "ponto para carteira",
pending: "pendente",
picked_up: "retirado",
accepted: "aceito",
confirmed: "confirmado",
canceled: "cancelado",
cash_on_delivery: "pagamento na entrega",
delivered: "entregue",
  // "away":"away"
  Comment: "Comentário",
"You have no channels.": "Você não tem canais.",
admin: "administrador",
"delivery man": "entregador",
vendor: "vendedor",
"Delete My Account": "Excluir Minha Conta",
"Are you sure you want to delete your account?":
"Tem certeza de que deseja excluir sua conta?",
"Refund Request": "Solicitação de Reembolso",
"Select an option": "Selecione uma opção",
"Submit Refund Request": "Enviar Solicitação de Reembolso",
Note: "Observação",
"Please select a reason": "Por favor, selecione um motivo",
"Maximum 3 images can be send at a time.":
"No máximo 3 imagens podem ser enviadas de uma vez.",
"Attach photo": "Anexar foto",
"No saved addresses found to select.": "Nenhum endereço salvo encontrado para selecionar.",
"Deliveryman Registration": "Registro de Entregador",
foods: "alimentos",
House: "Casa",
Floor: "Andar",
"No Data Found": "Nenhum dado encontrado",
"No location found.": "Nenhuma localização encontrada.",
"Item updated successfully": "Item atualizado com sucesso",
"Logged out successfully": "Logout realizado com sucesso",
"No title given": "Nenhum título fornecido",
"Best reviewed Foods": "Melhores alimentos avaliados",
on: "em",
"Language Changed Successfully.": "Idioma alterado com sucesso.",
"can not remain without selection.": "não pode ficar sem seleção.",
"Refund Policy": "Política de Reembolso",
"Shipping Policy": "Política de Envio",
"Cancellation Policy": "Política de Cancelamento",
"This Variation needs to be selected in between minimum":
"Essa variação precisa ser selecionada entre o mínimo",
"and maximum": "e o máximo",
"items.": "itens.",
"Enter the verification code (OTP) sent to": "Digite o código de verificação (OTP) enviado para",

"Selected variation named": "Variação selecionada nomeada",
"must be in between Minimum": "deve estar entre o mínimo",
"and Maximum": "e o máximo",
"Add Ons (Optional)": "Extras (Opcional)",
"Social Register": "Registro Social",
"Social Login": "Login Social",

"Continue with facebook": "Continuar com o Facebook",
"Password can not be updated while you are logged in by using social logins.":
"A senha não pode ser atualizada enquanto você estiver conectado usando login social.",
"Previously added restaurant foods have been removed from cart. Now, try again.":
"Os alimentos anteriormente adicionados do restaurante foram removidos do carrinho. Agora, tente novamente.",
"Order placement failed": "Falha ao fazer o pedido",
"Order placed successfully.": "Pedido realizado com sucesso.",
referral: "indicação",
Get: "Obter",
"on joining": "ao se juntar",
"Earn money on every referral": "Ganhe dinheiro em cada indicação",
"Refer your code to your friends": "Indique seu código para seus amigos",
"Tap to copy": "Toque para copiar",
"Your Referral Code": "Seu Código de Indicação",
"Referral Code": "Código de Indicação",
"Referral code Copied": "Código de indicação copiado",
"Search suggestions are loading...": "As sugestões de busca estão carregando...",
"Your token has been expired.please sign in again":
"Seu token expirou. Por favor, faça login novamente",
"New On": "Novo Em",
"Deliveryman tips": "Gorjetas para entregadores",
"something went wrong.": "Algo deu errado.",
"Please wait sometimes": "Por favor, aguarde um pouco",
"No Cuisine Restaurant Found": "Nenhum restaurante de culinária encontrado",
"Cuisine Restaurant": "Restaurante de Culinária",
Cuisines: "Culinárias",
others: "outros",
office: "escritório",
refund_requested: "solicitação de reembolso",
popular_stores: "lojas populares",
RecommendProduct: "Produto Recomendado",
"Cancel Reason": "Motivo do Cancelamento",
"You can not Order more then 1000৳ on COD order":
"Você não pode fazer um pedido acima de 1000৳ no pagamento na entrega",
WishList: "Lista de Desejos",
processing: "processando",
refunded: "reembolsado",
"refund requested": "solicitação de reembolso",
"refund requested canceled": "solicitação de reembolso cancelada",
handover: "entrega",
"Explore Now": "Explorar Agora",
"Start Exploring!": "Comece a explorar!",
"Select location first to start exploring shops & restaurants near you":
"Selecione uma localização para começar a explorar lojas e restaurantes próximos a você",
Cart: "Carrinho",
Store: "Loja",
We: "Nós",
satisfied: "satisfeito",
"some Customer & Restaurant Owners": "alguns Clientes e Proprietários de Restaurantes",
"Become A Seller": "Torne-se um Vendedor",
"Register as seller and open shop in 6amMart to start your business":
"Cadastre-se como vendedor e abra uma loja no 6amMart para iniciar seu negócio",
"Become A Deliveryman": "Torne-se um Entregador",
  "to start your business": "to start your business",
  "Register as seller and open shop in": "Register as seller and open shop in",
  "Register as delivery man and earn money":
    "Register as delivery man and earn money",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
 
"Let’s Start Earning with": "Vamos começar a ganhar com",
"Campaign Schedule :": "Programação da Campanha:",
"Daily time: ": "Horário diário: ",
"Popular Items Nearby": "Itens Populares nas Proximidades",
"Running Campaigns": "Campanhas em Andamento",
"A store must be selected to continue":
"É necessário selecionar uma loja para continuar",
"A module must be selected to continue.":
"Um módulo deve ser selecionado para continuar.",
"Please enter your registered mobile number":
"Por favor, insira seu número de celular registrado",
"The total amount of the order, exceeds maximum amount of the cash on delivery method":
"O valor total do pedido excede o valor máximo para pagamento na entrega",
"Select a type of module for your orders":
"Selecione um tipo de módulo para seus pedidos",
"You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
"Você tem um item de outra loja no carrinho. Se você continuar, todos os itens anteriores serão removidos e este será adicionado.",
"More products need to apply the coupon":
"Mais produtos precisam aplicar o cupom",
"Terms And Conditions": "Termos e Condições",
"About us": "Sobre nós",
"Cancellation policy": "Política de Cancelamento",
"To apply this coupon, total order amount should be minimum":
"Para aplicar este cupom, o valor total do pedido deve ser no mínimo",
"Point to wallet transfer successfully.":
"Transferência de pontos para a carteira realizada com sucesso.",
"Item Price": "Preço do Item",
"Vat/Tax (Included)": "IVA/Imposto (Incluído)",
Clear: "Limpar",
Included: "Incluído",
"Saved Addresses": "Endereços Salvos",
"This variation is out of stock": "Esta variação está esgotada",
"Free delivery": "Entrega gratuita",
"Store is closed. Try again later.": "Loja fechada. Tente novamente mais tarde.",
"Restaurant is closed. Try again later.":
"Restaurante fechado. Tente novamente mais tarde.",
"I agree that placing the order places me under":
"Eu concordo que fazer o pedido me coloca sob",
"Terms and Conditions": "Termos e Condições",
"Join our online marketplace revolution and boost your income.":
"Junte-se à nossa revolução de mercado online e aumente sua renda."
};
